// ============================================================================
// MODULE 2 CT Assignment: Popeye's Nautical Multiset Cargo Hold (Bag Class Extension)
// Student: Ryley Carlson | Course: CSC400 Data Structures and Algorithms
// Due Date: May 24, 2026
// ============================================================================

CLASS Bag<T>
    PRIVATE elementsHold AS ArrayList of T

    CONSTRUCTOR Bag()
        Initialize elementsHold as an empty ArrayList
    END CONSTRUCTOR

    METHOD add(item: T)
        Append item to elementsHold
    END METHOD

    METHOD remove(item: T)
        Remove first matching occurrence of item from elementsHold
    END METHOD

    METHOD contains(item: T) RETURNS Boolean
        IF item exists inside elementsHold THEN
            RETURN True
        ELSE
            RETURN False
        END IF
    END METHOD

    METHOD count(item: T) RETURNS Integer
        SET continuousTally TO 0
        FOR EACH checkedEntry IN elementsHold DO
            IF checkedEntry matches item THEN
                INCREMENT continuousTally BY 1
            END IF
        END FOR
        RETURN continuousTally
    END METHOD

    // =========================================================================
    // NEW ADDITIONS FOR CRITICAL THINKING ASSIGNMENT WEEK 2
    // =========================================================================

    METHOD size() RETURNS Integer
        RETURN count of elements inside elementsHold
    END METHOD

    METHOD merge(otherBag: Bag<T>)
        IF otherBag IS NOT NULL THEN
            Append all elements from otherBag.elementsHold to elementsHold
        END IF
    END METHOD

    METHOD distinct() RETURNS Bag<T>
        Initialize distinctBag as a New Bag
        FOR EACH checkedEntry IN elementsHold DO
            IF distinctBag.contains(checkedEntry) IS False THEN
                distinctBag.add(checkedEntry)
            END IF
        END FOR
        RETURN distinctBag
    END METHOD

END CLASS